[ti:SubtitlesTool使用帮助] 
[ar:Fordes] 
[al:示例字幕  仅供测试] 
[by:Fordes] 
[00:00.00] 
[00:00.42]欢迎使用SubtitlesTool
[00:02.85]>>>>>>>>>>>>>>>>>>>>>>>>>
[00:03.60]
[00:04.91]首先，你现在看到的是一个示例字幕
[00:06.97]用于引导和测试
[00:08.85]它只会在首次使用时出现
[00:10.09]如你已经会使用，请忽略这些，重新进入即可
[00:09.09]
[00:11.44] >>>>>>>>>>>>>>>>>>>>>>>>
[00:12.44]
[00:17.62]支持范围：
[00:18.84]Ass、Srt、Lrc字幕，Txt也是可以的，不过仅可查看修改
[00:20.51]
[00:21.51]支持功能：
[00:22.71] 查看、编辑、时间轴一键修正、查找替换
[00:23.26]
[00:26.22]程序说明：
[00:30.39]新手上路，无聊之作，功能简易，切勿吐槽
[00:33.45]
[00:35.96]已知问题：
[00:37.78]1.自动保存不可用，这个需要时间重新部署，之前的存在严重问题
[00:41.58]2.查找替换时关键字的定位失误，这个问题我还没想到解决方法
[00:45.14]3.实验功能不可用，这个还在调试
[00:48.88]4.其他问题可以反馈给我，如果有人用的话。。。
[00:52.18]
[00:57.23]更新方向：
[00:59.35]1.问题修复，先解决当下各种Bug再说好吧。。
[01:03.84]2.其他平台支持，比如安卓
[01:05.53]3.面向字幕制作，这个可能要和第二条结合。。
[01:07.02] 
[01:15.01]项目地址：
[01:17.82]https://github.com/fordes123/Subtitles-Tool
[01:22.07]
[01:25.12]作者邮箱：
[01:27.62]ec.cheng.16888@gmail.com
[01:29.49]